 &MOM_input_nml
         output_directory = './',
         input_filename = 'n'
         restart_input_dir = 'INPUT/',
         restart_output_dir = 'RESTART/',
         parameter_filename = 'MOM_input',
                              'MOM_override' /

 &diag_manager_nml
 /

 &particle_driver_nml
   date_init = 1,1,1,0,0,0
   calendar = 'noleap'
   months=12
   days=0
   dt_seconds=3600
 /

 &particles_nml
   really_debug = .false.
   traj_sample_hrs = 1,
   traj_write_hrs = 1,
   save_short_traj = .true.

 /