KH_RES_FN_POWER = 100
VISC_RES_FN_POWER = 100
KH = 0.0

! === Open Boundaries ===

OBC_NUMBER_OF_SEGMENTS = 2      ! [Integer] The number of open boundary segments.
OBC_SEGMENT_001 = "J=0,I=0:N,FLATHER,ORLANSKI,NUDGED,ORLANSKI_TAN,NUDGED_TAN"
OBC_SEGMENT_002 = "I=N,J=0:N,FLATHER,ORLANSKI,NUDGED,ORLANSKI_TAN,NUDGED_TAN"
OBC_SEGMENT_001_DATA = "U=file:GoM_obc_2012.nc(u),V=file:GoM_obc_2012.nc(v),SSH=file:GoM_obc_2012.nc(ssh),TEMP=file:GoM_obc_2012.nc(temp),SALT=file:GoM_obc_2012.nc(salt)"
OBC_SEGMENT_002_DATA = "U=file:GoM_obc_2012.nc(u),V=file:GoM_obc_2012.nc(v),SSH=file:GoM_obc_2012.nc(ssh),TEMP=file:GoM_obc_2012.nc(temp),SALT=file:GoM_obc_2012.nc(salt)"
OBC_SEGMENT_001_VELOCITY_NUDGING_TIMESCALES = .3,360.
OBC_SEGMENT_002_VELOCITY_NUDGING_TIMESCALES = .3,360.
OBC_TRACER_RESERVOIR_LENGTH_SCALE_OUT = 30000.
OBC_TRACER_RESERVOIR_LENGTH_SCALE_IN = 3000.
!OBC_COMPUTED_VORTICITY = True 
OBC_SPECIFIED_VORTICITY = False

BRUSHCUTTER_MODE = True

OBC_FREESLIP_STRAIN = True      !   [Boolean] default = False
                                ! If true, sets the normal gradient of tangential velocity to
                                ! zero in the strain use in the stress tensor on open boundaries. This cannot
                                ! be true if OBC_ZERO_STRAIN is True.
OBC_ZERO_BIHARMONIC = True     !   [Boolean] default = False
                                ! If true, zeros the Laplacian of flow on open boundaries in the biharmonic
                                ! viscosity term.

